# fcm2cpn

./: .classpath  .gitignore  dataObject_eventLog.cpn  pom.xml  readme.md
.github/workflows/: test.yml
models/: budget_processes.bpmn  budget_processes_corrected.bpmn  coloredPN.cpn  k-soundness.cpn  k-soundnessCorrected.cpn
models/correlation/: case_based.cpn  key_based.cpn
src/main/java/de/uni_potsdam/hpi/bpt/fcm2cpn/: ActivityCompiler.java  BpmnPreprocessor.java  CompilerApp.java  DataElementWrapper.java  DataModel.java  DataObjectWrapper.java  DataStoreWrapper.java  FlowElementCompiler.java  IOSetCompiler.java  ModelValidationException.java  Pair.java  StartEventCompiler.java  StatefulDataAssociation.java  SubpageElement.java  TransputSetWrapper.java  Utils.java  XCompiler.java
src/main/java/de/uni_potsdam/hpi/bpt/fcm2cpn/dataModel/: Association.java  AssociationEnd.java  DataModel.java  DataModelParser.java  ObjectLifeCycle.java  ObjectLifeCycleParser.java
src/main/java/de/uni_potsdam/hpi/bpt/fcm2cpn/dataelements/: DataElementWrapper.java  DataObjectWrapper.java  DataStoreWrapper.java
src/main/java/de/uni_potsdam/hpi/bpt/fcm2cpn/terminationconditions/: TerminationCondition.java  TerminationConditionCompiler.java  TerminationConditionParser.java  TerminationLiteral.java
src/main/java/de/uni_potsdam/hpi/bpt/fcm2cpn/utils/: AbstractPageScope.java  CustomCPNFunctions.java  DataObjectIOSet.java  DataObjectIdIOSet.java  DataObjectWrapperIOSet.java  Pair.java  Utils.java
src/main/java/de/uni_potsdam/hpi/bpt/fcm2cpn/validation/: Error.java  NoIOSpecificationWarning.java  UnmodeledDataObjectError.java  ValidationContext.java  ValidationMessage.java  Warning.java
src/main/resources/: cat_example.bpmn  classicalPN.cpn  coloredPN.cpn  conference_domain_model.uml  conference_fragments_knowledge_intensive.bpmn  conference_fragments_knowledge_intensive.cpn  dataObject_eventLog.bpmn  dataObject_eventLog.cpn  duplicate_dataObject_generation.bpmn  fragmentWithEndEvent.bpmn
src/test/java/de/uni_potsdam/hpi/bpt/fcm2cpn/: AssociationTests.java  BpmnPreprocessorTests.java  CompilerAppForTests.java  DataElementModelStructureTests.java  DataModelParserTests.java  ExplicitModelStructureTests.java  ForEachIOSet.java  GeneralModelStructureTests.java  IOContextProvider.java  ModelStructureTests.java  OLCParserTests.java  ObjectLifeCycleParserTests.java
src/test/java/de/uni_potsdam/hpi/bpt/fcm2cpn/dataModel/: DataModelParserTests.java
src/test/java/de/uni_potsdam/hpi/bpt/fcm2cpn/terminationconditions/: TerminationConditionCompilerTests.java  TerminationConditionParserTests.java
src/test/java/de/uni_potsdam/hpi/bpt/fcm2cpn/testUtils/: ArgumentContextNameResolver.java  ArgumentTreeTests.java  AssociationsProvider.java  BpmnElementProvider.java  ForEachBpmn.java  ForEachBpmns.java  ModelConsumerTest.java  ModelConsumerTestMixin.java  ModelsToTest.java  TestUtils.java  TestWithAllModels.java
src/test/java/de/uni_potsdam/hpi/bpt/fcm2cpn/validation/: ValidationTests.java
src/test/resources/: Associations.bpmn  Associations.uml  ConferenceSimplified.bpmn  ConferenceSimplified.uml  LowerBoundsCheckAtReading.bpmn  LowerBoundsCheckAtReading.uml  MakeGoalLowerBoundImpossibleInDifferentTaskRegression.bpmn  MakeGoalLowerBoundImpossibleInDifferentTaskRegression.uml  NoIOSpecification.bpmn  ReadAndWriteButAsCollectionReadOnlyRegression.bpmn  ReadAndWriteButAsCollectionReadOnlyRegression.uml  Simple.bpmn  SimpleWithDataStore.bpmn  SimpleWithEvents.bpmn  SimpleWithGateways.bpmn  SimpleWithStates.bpmn  TranslationJob.bpmn  TranslationJob.uml  TransputSets.bpmn  TwoEventsInSuccessionRegression.bpmn  conference_fragments_knowledge_intensive.json  conference_fragments_knowledge_intensive.uml  terminationConditionParserTests.json  testDiagram.uml
src/test/resources/validation/: UnmodeledDataObjectYieldsError.bpmn  UnmodeledDataObjectYieldsError.uml
