<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_potsdam.hpi.bpt</groupId>
	<artifactId>fcm2cpn</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>libraries</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<version>7.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>model</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.model_2.2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>exporter</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.model.exporter_2.2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>engine_highlevel</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.engine.highlevel_2.2.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>engine</artifactId>
			<version>2.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.engine_2.2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>