<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_potsdam.hpi.bpt</groupId>
	<artifactId>fcm2cpn</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!--<repositories>
		<repository>
			<id>libraries</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.uni_potsdam.hpi.bpt.fcm2cpn.CompilerApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.uni_potsdam.hpi.bpt.fcm2cpn.CompilerApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>cpnmodel</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/org.cpntools.accesscpn.model_2.2.0.jar</file>
							<groupId>org.cpntools.accesscpn</groupId>
							<artifactId>model</artifactId>
							<version>2.2.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>cpnexporter</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/org.cpntools.accesscpn.model.exporter_2.2.0.jar</file>
							<groupId>org.cpntools.accesscpn</groupId>
							<artifactId>exporter</artifactId>
							<version>2.2.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>cpnhighlevel</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/org.cpntools.accesscpn.engine.highlevel_2.2.0.jar</file>
							<groupId>org.cpntools.accesscpn</groupId>
							<artifactId>engine_highlevel</artifactId>
							<version>2.2.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>cpnengine</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/org.cpntools.accesscpn.engine_2.2.0.jar</file>
							<groupId>org.cpntools.accesscpn</groupId>
							<artifactId>engine</artifactId>
							<version>2.2.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<version>7.14.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.github.cliftonlabs</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>model</artifactId>
			<version>2.2.0</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.model_2.2.0.jar</systemPath>-->
		</dependency>

		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>exporter</artifactId>
			<version>2.2.0</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.model.exporter_2.2.0.jar</systemPath>-->
		</dependency>

		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>engine_highlevel</artifactId>
			<version>2.2.0</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.engine.highlevel_2.2.0.jar</systemPath>-->
		</dependency>
		
		<dependency>
			<groupId>org.cpntools.accesscpn</groupId>
			<artifactId>engine</artifactId>
			<version>2.2.0</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.cpntools.accesscpn.engine_2.2.0.jar</systemPath>-->
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>